is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorSaveMoneyProgram_5jy4bilg_wpftmp
build_property.ProjectDir = C:\Users\User\Desktop\git\HW_ProC_Shape_BornToDev\CalculatorSaveMoneyProgram\CalculatorSaveMoneyProgram\
